In [2]:
import seaborn as sns
diamonds = sns.load_dataset('diamonds')
diamonds = diamonds.select_dtypes(include=['float64', 'int64'])
df = diamonds.copy()
df = df.dropna()
df.head()

   carat  depth  table  price     x     y     z
0   0.23   61.5   55.0  326.0  3.95  3.98  2.43
1   0.21   59.8   61.0  326.0  3.89  3.84  2.31
2   0.23   56.9   65.0  327.0  4.05  4.07  2.31
3   0.29   62.4   58.0  334.0  4.20  4.23  2.63
4   0.31   63.3   58.0  335.0  4.34  4.35  2.75

In [3]:
import numpy as np
from sklearn.neighbors import LocalOutlierFactor

In [4]:
clf = LocalOutlierFactor(n_neighbors=20, contamination=0.1)

In [5]:
clf.fit_predict(df)

array([-1, -1, -1, ..., -1, -1, -1])

In [6]:
df_scores = clf.negative_outlier_factor_

In [7]:
df_scores[0:10]

array([-1.25828131, -1.26933664, -1.29331959, -1.05525469, -1.03691404,
       -1.01846075, -1.01861874, -1.00440223, -1.01857701, -1.01391585])

In [13]:
np.sort(df_scores)[0:20]

array([-4.37081214, -4.29842288, -3.45066056, -3.40044967, -3.35007989,
       -3.29322345, -3.18715386, -2.86404215, -2.74570485, -2.74088344,
       -2.6924846 , -2.68516533, -2.62781429, -2.45795161, -2.45606488,
       -2.42224821, -2.39355139, -2.3903664 , -2.37564628, -2.36766184])

In [14]:
esik_deger = np.sort(df_scores)[13]

Silme YÃ¶ntemi

In [15]:
aykiri_tf = df_scores > esik_deger

In [16]:
yeni_df = df[df_scores > esik_deger]

In [17]:
yeni_df

       carat  depth  table   price     x     y     z
0       0.23   61.5   55.0   326.0  3.95  3.98  2.43
1       0.21   59.8   61.0   326.0  3.89  3.84  2.31
2       0.23   56.9   65.0   327.0  4.05  4.07  2.31
3       0.29   62.4   58.0   334.0  4.20  4.23  2.63
4       0.31   63.3   58.0   335.0  4.34  4.35  2.75
...      ...    ...    ...     ...   ...   ...   ...
20567   1.51   58.8   62.0  8879.0  7.50  7.41  4.39
20568   1.51   64.8   60.0  8879.0  7.18  7.10  4.63
20569   1.21   61.3   57.0  8879.0  6.90  6.86  4.22
20570   1.21   62.5   60.0  8879.0  6.77  6.70  4.21
20571   1.21   61.5   59.0  8886.0  6.82  6.88  4.21

[20558 rows x 7 columns]

In [19]:
df[df_scores < esik_deger] ##AykÄ±rÄ± deÄerler

       carat  depth  table   price     x     y     z
91      0.86   55.1   69.0  2757.0  6.45  6.33  3.52
314     0.76   59.0   70.0  2800.0  5.89  5.80  3.46
4518    1.00   43.0   59.0  3634.0  6.32  6.27  3.97
6341    1.00   44.0   53.0  4032.0  6.31  6.24  4.12
8014    1.50   70.1   58.0  4328.0  6.96  6.85  4.84
8186    1.50   71.3   58.0  4368.0  6.85  6.81  4.87
8392    0.50   69.8   55.0   584.0  4.89  4.80  3.38
8672    1.02   71.8   56.0  4455.0  6.04  5.97  4.31
10377   1.09   43.0   54.0  4778.0  6.53  6.55  4.12
11368   1.04   62.9   43.0  4997.0  6.45  6.41  4.04
11963   1.00   63.3   53.0  5139.0  0.00  0.00  0.00
17717   0.50   71.0   57.0   613.0  4.87  4.79  3.43
17719   0.50   68.4   54.0   613.0  4.94  4.82  3.35

BaskÄ±lama YÃ¶ntemi

In [20]:
df[df_scores == esik_deger]

      carat  depth  table   price     x    y     z
1275   0.99   58.0   67.0  2949.0  6.57  6.5  3.79

In [21]:
baski_deger = df[df_scores == esik_deger]

In [22]:
aykirilar = df[~aykiri_tf]

In [24]:
aykirilar

       carat  depth  table   price     x     y     z
91      0.86   55.1   69.0  2757.0  6.45  6.33  3.52
314     0.76   59.0   70.0  2800.0  5.89  5.80  3.46
1275    0.99   58.0   67.0  2949.0  6.57  6.50  3.79
4518    1.00   43.0   59.0  3634.0  6.32  6.27  3.97
6341    1.00   44.0   53.0  4032.0  6.31  6.24  4.12
8014    1.50   70.1   58.0  4328.0  6.96  6.85  4.84
8186    1.50   71.3   58.0  4368.0  6.85  6.81  4.87
8392    0.50   69.8   55.0   584.0  4.89  4.80  3.38
8672    1.02   71.8   56.0  4455.0  6.04  5.97  4.31
10377   1.09   43.0   54.0  4778.0  6.53  6.55  4.12
11368   1.04   62.9   43.0  4997.0  6.45  6.41  4.04
11963   1.00   63.3   53.0  5139.0  0.00  0.00  0.00
17717   0.50   71.0   57.0   613.0  4.87  4.79  3.43
17719   0.50   68.4   54.0   613.0  4.94  4.82  3.35

In [25]:
aykirilar.to_records(index = False)

rec.array([(0.86, 55.1, 69., 2757., 6.45, 6.33, 3.52),
           (0.76, 59. , 70., 2800., 5.89, 5.8 , 3.46),
           (0.99, 58. , 67., 2949., 6.57, 6.5 , 3.79),
           (1.  , 43. , 59., 3634., 6.32, 6.27, 3.97),
           (1.  , 44. , 53., 4032., 6.31, 6.24, 4.12),
           (1.5 , 70.1, 58., 4328., 6.96, 6.85, 4.84),
           (1.5 , 71.3, 58., 4368., 6.85, 6.81, 4.87),
           (0.5 , 69.8, 55.,  584., 4.89, 4.8 , 3.38),
           (1.02, 71.8, 56., 4455., 6.04, 5.97, 4.31),
           (1.09, 43. , 54., 4778., 6.53, 6.55, 4.12),
           (1.04, 62.9, 43., 4997., 6.45, 6.41, 4.04),
           (1.  , 63.3, 53., 5139., 0.  , 0.  , 0.  ),
           (0.5 , 71. , 57.,  613., 4.87, 4.79, 3.43),
           (0.5 , 68.4, 54.,  613., 4.94, 4.82, 3.35)],
          dtype=[('carat', '<f8'), ('depth', '<f8'), ('table', '<f8'), ('price', '<f8'), ('x', '<f8'), ('y', '<f8'), ('z', '<f8')])

In [23]:
res = aykirilar.to_records(index = False)

In [26]:
res[:] = baski_deger.to_records(index = False)

In [27]:
res

rec.array([(0.99, 58., 67., 2949., 6.57, 6.5, 3.79),
           (0.99, 58., 67., 2949., 6.57, 6.5, 3.79),
           (0.99, 58., 67., 2949., 6.57, 6.5, 3.79),
           (0.99, 58., 67., 2949., 6.57, 6.5, 3.79),
           (0.99, 58., 67., 2949., 6.57, 6.5, 3.79),
           (0.99, 58., 67., 2949., 6.57, 6.5, 3.79),
           (0.99, 58., 67., 2949., 6.57, 6.5, 3.79),
           (0.99, 58., 67., 2949., 6.57, 6.5, 3.79),
           (0.99, 58., 67., 2949., 6.57, 6.5, 3.79),
           (0.99, 58., 67., 2949., 6.57, 6.5, 3.79),
           (0.99, 58., 67., 2949., 6.57, 6.5, 3.79),
           (0.99, 58., 67., 2949., 6.57, 6.5, 3.79),
           (0.99, 58., 67., 2949., 6.57, 6.5, 3.79),
           (0.99, 58., 67., 2949., 6.57, 6.5, 3.79)],
          dtype=[('carat', '<f8'), ('depth', '<f8'), ('table', '<f8'), ('price', '<f8'), ('x', '<f8'), ('y', '<f8'), ('z', '<f8')])

In [28]:
import pandas as pd
df[~aykiri_tf] = pd.DataFrame(res, index = df[~aykiri_tf].index)

In [29]:
df[~aykiri_tf]

       carat  depth  table   price     x    y     z
91      0.99   58.0   67.0  2949.0  6.57  6.5  3.79
314     0.99   58.0   67.0  2949.0  6.57  6.5  3.79
1275    0.99   58.0   67.0  2949.0  6.57  6.5  3.79
4518    0.99   58.0   67.0  2949.0  6.57  6.5  3.79
6341    0.99   58.0   67.0  2949.0  6.57  6.5  3.79
8014    0.99   58.0   67.0  2949.0  6.57  6.5  3.79
8186    0.99   58.0   67.0  2949.0  6.57  6.5  3.79
8392    0.99   58.0   67.0  2949.0  6.57  6.5  3.79
8672    0.99   58.0   67.0  2949.0  6.57  6.5  3.79
10377   0.99   58.0   67.0  2949.0  6.57  6.5  3.79
11368   0.99   58.0   67.0  2949.0  6.57  6.5  3.79
11963   0.99   58.0   67.0  2949.0  6.57  6.5  3.79
17717   0.99   58.0   67.0  2949.0  6.57  6.5  3.79
17719   0.99   58.0   67.0  2949.0  6.57  6.5  3.79